server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker
spring.datasource.username=postgres
spring.datasource.password=jakobe
spring.jpa.show-sql=false
server.error.include-stacktrace=ALWAYS
spring.main.allow-circular-references=true